
# NVR Web UI Configuration

# Frontend (Static Files)
location = /nvr {
    return 301 $scheme://$http_host/nvr/;
}

location /nvr/ {
    alias /usr/local/bin/nvr/web/frontend/;
    index index.html;
    try_files $uri $uri/ /nvr/index.html;
}

# Backend (API & Streaming)
location /nvr/api/ {
    proxy_pass http://127.0.0.1:8000;
    proxy_buffering off;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
}
